# PetMall_BackEnd

./: PetMall_Project.sln
PetMall_Project/: PetMall_Project.csproj  Program.cs  Setting.cs  Startup.cs
PetMall_Project/Areas/PetMallAdmin/Controllers/: DashbroadController.cs  SliderController.cs
PetMall_Project/Areas/PetMallAdmin/Views/: _ViewImports.cshtml
PetMall_Project/Areas/PetMallAdmin/Views/Shared/: _Layout.cshtml
PetMall_Project/Areas/PetMallAdmin/Views/Slider/: Create.cshtml  (+4 more)
PetMall_Project/Controllers/: HomeController.cs
PetMall_Project/DAL/: AppDbContext.cs
PetMall_Project/Exntention/: FileExntention.cs
PetMall_Project/Migrations/: 20220619054222_CreateDatabase.Designer.cs  20220619054222_CreateDatabase.cs  20220619055511_CreateData.Designer.cs  20220619055511_CreateData.cs  20220619062554_CreateTableSlider.Designer.cs  20220619062554_CreateTableSlider.cs  20220619064044_CreateTableCardProductOnes.Designer.cs  20220619064044_CreateTableCardProductOnes.cs  20220619070909_CreateTableProduct.Designer.cs  20220619070909_CreateTableProduct.cs  20220619080059_CreateTableContact.Designer.cs  20220619080059_CreateTableContact.cs  AppDbContextModelSnapshot.cs
PetMall_Project/Models/: Category.cs  Contact.cs  Product.cs  ProductCardOne.cs  Slider.cs
PetMall_Project/Properties/: launchSettings.json
PetMall_Project/Services/: LayoutServis.cs
PetMall_Project/Utilities/: Utilities.cs
PetMall_Project/View Models/: HomeVM.cs
PetMall_Project/Views/: _ViewImports.cshtml
PetMall_Project/Views/Home/: Index.cshtml
PetMall_Project/Views/Shared/: _Layout.cshtml
PetMall_Project/wwwroot/assets/css/: style.css  style.css.map  style.scss
PetMall_Project/wwwroot/assets/js/: script.js
