<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220619054835_CreateTableSetting.cs" />
    <Compile Remove="Migrations\20220619054835_CreateTableSetting.Designer.cs" />
    <Compile Remove="Migrations\20220619055021_CreateTableSettings.cs" />
    <Compile Remove="Migrations\20220619055021_CreateTableSettings.Designer.cs" />
    <Compile Remove="Migrations\20220619055222_CreateDatabsePetmall.cs" />
    <Compile Remove="Migrations\20220619055222_CreateDatabsePetmall.Designer.cs" />
    <Compile Remove="Migrations\20220619055306_CreateTableSetting.cs" />
    <Compile Remove="Migrations\20220619055306_CreateTableSetting.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\PetMallAdmin\Data\" />
    <Folder Include="Areas\PetMallAdmin\Models\" />
  </ItemGroup>

</Project>
